sonar.organization=vztot-1
sonar.projectKey=271b6cebf39a64c6d4fd88b5b48b6746b10ad367

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.